# using a direct link to a relay because `streamripper` doesn't handle HTTP redirects
STREAM_URL="http://n9.radio-t.com/online"
# 3.5 hours
DURATION_SEC=12600
RETRY_SEC=30
RIP_DIR_NAME=radiot
POD_ARTIST="Umputun, Bobuk, Gray, Ksenks"
POD_ALBUM="Радио-Т Поток"
