cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           ripper
version:        0.9.0
description:    Please see the README on Github at <https://github.com/githubuser/ripper#readme>
homepage:       https://github.com/githubuser/ripper#readme
bug-reports:    https://github.com/githubuser/ripper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ripper

library
  exposed-modules:
      Podripper
      RipConfig
      Ripper.Import
      Ripper.Main
      Ripper.Run
      Ripper.Types
      Ripper.Util
      RSSGen.Database
      RSSGen.Downloader
      RSSGen.Main
      RSSGen.RSSFeed
      RSSGen.RSSItem
      RSSGen.Types
      RSSGen.UpstreamRSSFeed
      Run
  other-modules:
      Paths_ripper
  hs-source-dirs:
      src
  default-extensions:
      NamedFieldPuns
      OverloadedStrings
      TypeApplications
      NumericUnderscores
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror=missing-methods -Werror=missing-fields
  build-depends:
      aeson
    , base >=4.11 && <10
    , bytestring
    , conduit
    , directory
    , exceptions
    , filepath
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , mtl
    , optparse-simple
    , rio >=0.1.12.0
    , shake
    , sqlite-simple
    , text
    , time
    , transformers
    , xml
  default-language: Haskell2010

executable ripper-exe
  main-is: Main.hs
  other-modules:
      Paths_ripper
  hs-source-dirs:
      app
  default-extensions:
      NamedFieldPuns
      OverloadedStrings
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror=missing-methods -Werror=missing-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , bytestring
    , http-client
    , http-client-tls
    , mtl
    , optparse-simple
    , rio >=0.1.12.0
    , ripper
    , sqlite-simple
    , text
    , transformers
  default-language: Haskell2010

test-suite ripper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RipConfigSpec
      Ripper.UtilSpec
      RSSGen.DatabaseSpec
      RSSGen.RSSFeedSpec
      RSSGen.RSSItemSpec
      RSSGen.UpstreamRSSFeedSpec
      Paths_ripper
  hs-source-dirs:
      test
  default-extensions:
      NamedFieldPuns
      OverloadedStrings
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror=missing-methods -Werror=missing-fields -threaded -rtsopts -with-rtsopts=-N -Wno-missing-export-lists
  build-depends:
      aeson
    , base >=4.11 && <10
    , bytestring
    , directory
    , filepath
    , hspec
    , http-conduit
    , raw-strings-qq
    , rio >=0.1.12.0
    , ripper
    , text
    , time
  default-language: Haskell2010
