cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ripper
version:        2.2.2
description:    Please see the README on Github at <https://github.com/githubuser/ripper#readme>
homepage:       https://github.com/githubuser/ripper#readme
bug-reports:    https://github.com/githubuser/ripper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ripper

library
  exposed-modules:
      MP3.AudioDuration
      MP3.FrameInfo
      MP3.ID3
      MP3.MP3
      MP3.Parser
      MP3.Xing
      Podripper
      ProcessRip
      Rip
      RipConfig
      Ripper.Import
      Ripper.LiveStreamCheck
      Ripper.Main
      Ripper.RipperDelay
      Ripper.Run
      Ripper.Types
      RSSGen.BinaryUTCTime
      RSSGen.Database
      RSSGen.Downloader
      RSSGen.DownloaderTypes
      RSSGen.Duration
      RSSGen.Main
      RSSGen.MonadTime
      RSSGen.PollHTTP
      RSSGen.RSSFeed
      RSSGen.RSSItem
      RSSGen.RunUntil
      RSSGen.UpstreamRSSFeed
      Run
  other-modules:
      Paths_ripper
  hs-source-dirs:
      src
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      NumericUnderscores
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror=missing-methods -Werror=missing-fields -Werror=incomplete-patterns
  build-depends:
      aeson
    , attoparsec
    , base >=4.11 && <10
    , bytestring
    , conduit
    , conduit-extra
    , directory
    , exceptions
    , filepath
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , monad-logger
    , mtl
    , optparse-applicative
    , rio >=0.1.12.0
    , shake
    , sqlite-simple
    , stm-chans
    , text
    , time
    , time-compat
    , transformers
    , tztime
    , unicode-show
    , unliftio
    , unliftio-core
    , vector
    , xml
  default-language: Haskell2010

executable ripper-exe
  main-is: Main.hs
  other-modules:
      Paths_ripper
  hs-source-dirs:
      app
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror=missing-methods -Werror=missing-fields -Werror=incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , bytestring
    , http-client
    , http-client-tls
    , mtl
    , optparse-applicative
    , rio >=0.1.12.0
    , ripper
    , sqlite-simple
    , text
    , transformers
  default-language: Haskell2010

test-suite ripper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RipConfigSpec
      Ripper.LiveStreamCheckSpec
      Ripper.RipperDelaySpec
      Ripper.RunSpec
      RipSpec
      RSSGen.BinaryUTCTimeSpec
      RSSGen.DatabaseSpec
      RSSGen.DownloaderSpec
      RSSGen.DurationSpec
      RSSGen.RSSFeedSpec
      RSSGen.RunUntilSpec
      RSSGen.UpstreamRSSFeedSpec
      Paths_ripper
  hs-source-dirs:
      test
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror=missing-methods -Werror=missing-fields -Werror=incomplete-patterns -threaded -rtsopts -with-rtsopts=-N -Wno-missing-export-lists
  build-depends:
      QuickCheck
    , aeson
    , base >=4.11 && <10
    , binary
    , bytestring
    , directory
    , filepath
    , hspec
    , hspec-attoparsec
    , http-client
    , http-types
    , monad-logger
    , mtl
    , raw-strings-qq
    , rio >=0.1.12.0
    , ripper
    , text
    , time
    , tztime
  default-language: Haskell2010
